{
  "JWT": {
    "ServerSecret": "abcdabcdabcdabcd",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=WINDOWS11\\SQLEXPRESS;database=DATABASE_NAME;trusted_connection=true;"
  }
}
